# MongoDB
MONGODB_URI=mongodb://nZui:nZu1_WS@localhost:22017
DB_NAME=party
SESSION_SECRET=partynZui 

# JWT
JWT_SECRET=votre_super_secret_jwt
JWT_EXPIRE=30d

# Email
ALERT_EMAIL=hello@nzui.tech
ALERT_EMAIL_PASSWORD=p@tric$H92
EMAIL_FROM_NAME=nZui Party
SMTP_HOST=node204-eu.n0c.com
SMTP_PORT=465
SMTP_USER=hello@nzui.tech
SMTP_PASS=p@tric$H92

# Environnement
#production development
NODE_ENV=development
PORT=451
SERVER_URL=https://server.nzui.tech:451/
FRONTEND_DOMAIN=http://localhost:3000,http://localhost:3001,https://aluria-mael.nzui.tech,http://aluria-mael.nzui.tech
SUPER_ADMIN=c3VwZXJhZG1pbg==